<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleAVPlayer_IMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-i4-kD4">
                                <rect key="frame" x="185.5" y="84" width="43" height="30"/>
                                <state key="normal" title="Bunny"/>
                                <connections>
                                    <action selector="clickBunnyVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7L-av-LtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-Tc-3jY">
                                <rect key="frame" x="187.5" y="130" width="39" height="30"/>
                                <state key="normal" title="Sintel"/>
                                <connections>
                                    <action selector="clickSintelVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzj-17-UqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iec-Ga-I37">
                                <rect key="frame" x="158" y="176" width="98" height="30"/>
                                <state key="normal" title="Airshow (Live)"/>
                                <connections>
                                    <action selector="clickAirshowLive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fM7-WN-F5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXH-yJ-nIs">
                                <rect key="frame" x="145" y="222" width="124" height="30"/>
                                <state key="normal" title="Apple Conference"/>
                                <connections>
                                    <action selector="clickAppleConferene:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idb-4L-hUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-jr-Pm6">
                                <rect key="frame" x="159.5" y="268" width="95" height="30"/>
                                <state key="normal" title="Gear Example"/>
                                <connections>
                                    <action selector="clickGearExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyO-uT-tW3"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-OB-In8">
                                <rect key="frame" x="20" y="831" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMA Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-H9-FVw">
                                <rect key="frame" x="77" y="836" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iec-Ga-I37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FrL-4v-QNT"/>
                            <constraint firstItem="bJV-Tc-3jY" firstAttribute="top" secondItem="BQ0-i4-kD4" secondAttribute="bottom" constant="16" id="GSd-33-gBj"/>
                            <constraint firstItem="zAa-H9-FVw" firstAttribute="centerY" secondItem="NcL-OB-In8" secondAttribute="centerY" id="RDO-rf-liQ"/>
                            <constraint firstItem="iec-Ga-I37" firstAttribute="top" secondItem="bJV-Tc-3jY" secondAttribute="bottom" constant="16" id="VfD-sW-awR"/>
                            <constraint firstItem="CCx-jr-Pm6" firstAttribute="top" secondItem="cXH-yJ-nIs" secondAttribute="bottom" constant="16" id="WBP-XR-LuG"/>
                            <constraint firstItem="CCx-jr-Pm6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDz-uu-mUl"/>
                            <constraint firstItem="zAa-H9-FVw" firstAttribute="leading" secondItem="NcL-OB-In8" secondAttribute="trailing" constant="8" id="afv-U4-k3N"/>
                            <constraint firstItem="BQ0-i4-kD4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="haa-8F-gTO"/>
                            <constraint firstItem="bJV-Tc-3jY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUM-iI-a9G"/>
                            <constraint firstItem="BQ0-i4-kD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u6U-G5-fvd"/>
                            <constraint firstItem="NcL-OB-In8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vAi-7g-ZEB"/>
                            <constraint firstItem="cXH-yJ-nIs" firstAttribute="top" secondItem="iec-Ga-I37" secondAttribute="bottom" constant="16" id="xnD-Cu-Koe"/>
                            <constraint firstItem="cXH-yJ-nIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yke-a6-p2Y"/>
                            <constraint firstItem="NcL-OB-In8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zar-b8-hAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adsSwitch" destination="NcL-OB-In8" id="z4O-7y-BGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
</document>
